# Ashburton

./: AshburtonCocWebsite.csproj  AshburtonCocWebsite.sln  Program.cs  README.md  Startup.cs  ToDo.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ArticlesController.cs  HomeController.cs  MediaController.cs  MembersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210430012925_AddUserNames.Designer.cs  20210430012925_AddUserNames.cs  20210514235937_InitialCreate.Designer.cs  20210514235937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ErrorViewModel.cs  Media.cs  PrayerRequest.cs
Properties/: launchSettings.json  serviceDependencies.ashburton - Web Deploy -old.json  serviceDependencies.ashburton - Web Deploy -old2.json  serviceDependencies.ashburton - Web Deploy.json  serviceDependencies.ashburton - Web Deploy1.json  serviceDependencies.json
Properties/PublishProfiles/: ashburton - FTP.pubxml  ashburton - Web Deploy.pubxml  ashburton - Web Deploy1.pubxml
Properties/ServiceDependencies/ashburton - Web Deploy/: mssql3.arm.json  mssql4.arm.json
Properties/ServiceDependencies/ashburton - Web Deploy -old/: mssql2.arm.json
Properties/ServiceDependencies/ashburton - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listen.cshtml  Watch.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ArticlesLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalAnnouncement.cshtml
wwwroot/css/: site.css
wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+18 files in other folders)
